@import '../../components/conversation/conversation.pcss';
@import '../../components/contact_list/contact_list.pcss';

.ui {
    display: flex;
    flex-direction: row;
    font-family: 'Inter';
    font-style: normal;
}

.ui__contact_list {
    width: 300px;
    height: 100vh;
    background: #FBFBFB;
    padding: 10px; 
}

.ui__contact_list__header {
    position: sticky;
    display: grid;
    top: 0px;
    height: 100px;
    border-bottom: 1px solid #EAEAEA;
    background: #FBFBFB;
}

.ui__contact_list__header__search {
    border: none;
    padding: 0;
    height: 50%;
}

.ui__contact_list__header__search-input {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: none;
    background: #EFEFEF;   
    color: #999999;
}

.ui__contact_list__header__search-input::placeholder {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 50px center;
    text-align: center;
}

.ui__contact_list__header__profile {
    justify-self: right;
    height: 50%;
}

.ui__contact_list__header__profile-link {
    text-align: right;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
}