.auth_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.auth {
    display: flex;
    flex-direction: column;
    widht: 340px;
    height: 460px;
    align-items: center;
    background: var(--main-background);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 30px;
}

.auth__header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: var(--head-color);
    padding-bottom: 50px;
}

.form__auth {
    display: flex;
    flex-direction: column;
}

.form__auth__label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    color: var(--slight-grey);
}

.form__auth__input {
    width: 280px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: var(--slight-grey);
    margin-bottom: 24px;
    border: none;
    border-bottom: 1px solid var(--blue-accent);
}

.auth__button {
    background: var(--blue-accent);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: var(--main-background);
    width: 280px;
    height: 37px;
    border: none;
    border-radius: 8px;
    margin-top: 120px;
}

.auth__signup_link {
    font-size: 11px;
    line-height: 11px;
    color: var(--blue-accent);
    text-decoration: none;
}

.input__error {
    font-size: 8px;
    line-height: 8px;
    margin-top: -16px;
    text-align: left;
    color: red;
    display: none;
}
