.profile_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.profile {
    width: 510px;
    padding: 15px;
}

.profile__header {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
}

.profile__fields__input {
    flex-grow: 1;
    text-align: right;
    border: none;
}

.profile__avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__fields {
    padding-top: 40px;
}

.profile__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-border);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.profile__fields__input {
    color: var(--slight-grey);
}

.profile__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-top: 80px;
}

.profile__avatar_change {
    border: none;
    border-radius: 50%;
    width: 130px;
    height: 130px;
}

.profile__avatar_img {
    max-width: 40px;
    max-height: 40px;
}

.link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    padding-bottom: 5px;
    padding-top: 5px;
}

.link-blue {
    color: var(--blue-accent);
    border-bottom: 1px solid var(--grey-border);
}

.link-red {
    color: var(--red-accent);
}

.submit_button {
    display: flex;
    align-items: center;
}

.save__button {
    background: var(--blue-accent);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: var(--main-background);
    width: 280px;
    height: 37px;
    border: none;
    border-radius: 8px;
    margin-top: 120px;
}
