.register_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.register {
    display: flex;
    flex-direction: column;
    widht: 340px;
    height: 615px;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 30px;
}
.form__register {
    display: flex;
    flex-flow: wrap column;
}
.register__header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #1E1E1E;
    padding-bottom: 50px;
}

.register__auth {
    display: flex;
    flex-direction: column;
}

.form__register__label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    color: #999999;
}

.label-hidden {
    display: none;
}

.form__register__input {
    width: 280px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #999999;
    margin-bottom: 24px;
    border: none;
    border-bottom: 1px solid #3369F3;
}

.register__button {
    background: #3369F3;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    color: #FFFFFF;
    width: 280px;
    height: 37px;
    border: none;
    border-radius: 8px;
    margin-top: 120px;
}

.register__auth_link {
    font-size: 11px;
    line-height: 11px;
    color: #3369F3;
    text-decoration: none;
}