.error_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    height: 100vh;
}

.error {
    font-weight: 500;
    text-align: center;
    color: #1E1E1E;
    display: flex;
    flex-flow: wrap column;
}

.error__code {
    font-size: 40px;
    line-height: 40px;
}

.error__code_description {
    font-size: 20px;
    line-height: 20px;
}

.back {
    display: flex;
    padding-top: 80px;
}

.back__link {
    font-size: 11px;
    line-height: 11px;
    color: #3369F3;
    text-decoration: none;
}