@import '../static/css/auth.pcss';
@import '../static/css/register.pcss';
@import '../static/css/profile.pcss';
@import '../static/css/error.pcss';
@import '../static/css/main.pcss';
html, body {
    margin: 0;
    padding: 0;
}

:root {
    --blue-accent: #3369F3;
    --red-accent: #FF0000;
    --main-background: #FFFFFF;
    --head-color: #1E1E1E;
    --slight-grey: #999999;
    --grey-background: #FBFBFB;
    --grey-border: #EAEAEA;
    --grey-input: #EFEFEF;
    --hovered-item: #BBE1ED;
    --message-in: #F8F8F8;
    --message-out: #E4EDFD;
}

.break {
    flex-basis: 100%;
    height: 0;
}
